apiVersion: v2
name: bookinfo
description: A Helm chart for deploying the Istio Bookinfo application on Kubernetes

type: application

version: 0.1.0
appVersion: "1.16.0"

icon: "https://istio.io/latest/img/istio-logo.svg"

keywords:
  - istio
  - bookinfo
  - kubernetes
  - helm

maintainers:
  - name: Your Name
    email: your.email@example.com

sources:
  - https://istio.io/

dependencies: []

